function wrapped_bits = wrap(original_bits, package_size)
%WRAP 此处显示有关此函数的摘要
%   此处显示详细说明
preamble = [0, 1, 0, 1, 0, 1, 0, 1];
wrapped_bits = [];
package_index = 0;
len = length(original_bits);
while len>0
    package_length = 0;
    % add preamble
    wrapped_bits = [wrapped_bits preamble];
    % add package header
    % package index
    package_index_code = de2bi(package_index,8,'left-msb');
    wrapped_bits = [wrapped_bits package_index_code];
    % package length
    if len>=package_size
        package_length = package_size;
    else
        package_length = len;
    end
    package_length_code = de2bi(package_length, 8, 'left-msb');
    wrapped_bits = [wrapped_bits package_length_code];
    % payload
    payload = original_bits(:,package_index*package_size + 1:package_index*package_size+package_length);
    wrapped_list = [wrapped_bits payload];
end

end

